<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel Sheet Format Sample</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 100%;
        max-width: 90%;
        margin: auto;
        padding: 20px;
      }

      h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      img {
        width: 90%; /* Makes the image take up most of the screen */
        max-width: 1200px; /* Allows a large size */
        height: auto;
        border: 3px solid #333;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
    <a href="index.html"><h1>Home</h1></a>
  </head>
  <body>
    <div class="container">
      <h1>Please ensure your excel datasheet follows the format Below:</h1>
      <img src="excel_format_pic.png" alt="excel format image" />
    </div>
  </body>
</html>
